<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Universitus</title>
    <style>

        body {
            background-color: #000;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 5px 5px 5px;
            overflow: hidden;
        }
        
        textarea {
            font-family: monospace;
            font-size: 15px;
            margin: 0;
            padding: 0;
            width: 35%;
            background: #000;
            color: #fff;
        }
        
        input {
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            overflow: hidden;
            display: inline-block;
        }
        
        #textarea {
            margin: 0;
            padding: 10;
            text-align: center;
            display: none;
        }
        
        #terminal {
            display: block;
            font-family: monospace;
            font-size: 15px;
            padding: 0px;
            margin: 0px;
        }

        #content {
            background: #000;
            color: #fff;
            overflow-y: scroll;
        }

        #input {
            font-family: monospace;
            font-size: 15px;
            background: #000;
            width: fit-content;
            color: #fff;
            overflow-y: hidden;
            padding: 5px 5px 5px 5px;
            border: none;
            outline: none;
        }

        #textareaText {
            height: 400px;
            width: 35%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
    <script src="ansi.js" type="text/javascript"></script>
</head>

<body>
    <div id="textarea">
        <textarea id="textareaTitle" rows="1" readonly></textarea>
        <div id="textareaText">class test:</div>
        <div id="menu">
            <input type="button" name="buttonSave" value="Save" style="width: 15%;">
            <input type="button" name="buttonExit" value="Exit" style="width: 15%;">
        </div>
    </div>
    
    <div id="terminal">
        <div id="content"><span id="text"></span><input type="text" id="input" disabled="disabled" autofocus/></div>*
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./frontend.js"></script>
    <script>
        var editor = ace.edit("textareaText");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/python");
        editor.setFontSize(14);
    </script>
</body>

</html>